.articles {
   margin-bottom: 120px;

   @include media(max, lg) {
      margin-bottom: 80px;
   }

   @include media(max, md) {
      margin-bottom: 70px;
   }

   &__title {
      margin-bottom: 48px;
      color: var(--interface-Dark);
      text-align: center;

      @include media(max, lg) {
         margin-bottom: 24px;
      }
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(min-content, max-content);
      gap: 34px;

      @include media(max, lg) {
         grid-template-columns: repeat(2, minmax(min-content, max-content));
         justify-content: center;
         justify-items: center;
         gap: 30px;
      }

      @include media(max, md) {
         gap: 10px;
      }
   }

   &__item {

   }

   &__card {
      padding: 10px;
      transition: background-color 300ms ease, padding 550ms ease-in-out;
      &:hover {
         background-color: var(--brand-1-hover);
      }
      border-radius: 16px;

      @include media(max, lg) {
         align-items: flex-start;
      }
   }

   &__image {
      width: 100%;
      height: auto;
      margin-bottom: 16px;

      @include media(max, md) {
         margin-bottom: 8px;
      }

      & img {
         display: block;
         width: 100%;
         height: auto;
         object-fit: contain;
       }
   }

   &__text {
      color: var(--text);
      text-align: center;

      @include media(max, lg) {
         text-align: start;
      }
   }
}